(dp0
S'vimrc'
p1
S'/home/esolntsev/.vimrc'
p2
sS'bash_aliases'
p3
S'/home/esolntsev/.bash_aliases'
p4
sS'zshrc'
p5
S'/home/esolntsev/.zshrc'
p6
sS'bashrc'
p7
S'/home/esolntsev/.bashrc'
p8
sS'gitconfig'
p9
S'/home/esolntsev/.gitconfig'
p10
sS'z_func'
p11
S'/home/esolntsev/.z_func'
p12
sS'rc.lua'
p13
S'/home/esolntsev/.config/awesome/rc.lua'
p14
s.